<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMS Admin</title>
    
    <meta name="description" content="Enterprise-grade SaaS LMS admin portal offering role-based dashboards, advanced analytics, and intuitive tools for managing universities, departments, and users efficiently.">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="LMS Admin">
    <meta property="og:description" content="Enterprise-grade SaaS LMS admin portal offering role-based dashboards, advanced analytics, and intuitive tools for managing universities, departments, and users efficiently.">
    <script type="module" crossorigin src="/SIU-LMS/assets/index-wjJEScdg.js"></script>
    <link rel="stylesheet" crossorigin href="/SIU-LMS/assets/index-D4ZRj_cZ.css">
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
